[options]

# General options:
admin_passwd = admin
pidfile = /run/openerp/openerp-server.pid

# SSL Configuration:
secure = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey

# Logging Configuration:
logfile = /var/log/openerp/openerp-server.log
syslog = False
log_level = debug

# SMTP Configuration:
email_from = False
smtp = localhost
smtp_port = 25
smtp_ssl = False
smtp_user = False
smtp_password = False

# pg_path points at local pg instance - please change as needed
# Database related options:
db_user = openerp
db_password = openerp
db_name = openerp
db_host = localhost
db_port = 5432
db_maxconn = 64
import_partial =

# Internationalisation options:
language =
translate_out =
translate_in =
translate_modules = ['all']

# Security-related options:
list_db = True
server_actions_allow_code = False

# addons
addons_path = /usr/lib64/python2.7/site-packages/openerp/addons

# RPC
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069
xmlrpcs = False
xmlrpcs_interface = 
xmlrpcs_port = 8071

